VITE_SUPABASE_PROJECT_ID="atlmjdaufvcpfpfvoyum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bG1qZGF1ZnZjcGZwZnZveXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODQyODcsImV4cCI6MjA3MzQ2MDI4N30.-da22ILEqfcYkeETUNbkWt5YixOdMqmkr6ScURXd9Uc"
VITE_SUPABASE_URL="https://atlmjdaufvcpfpfvoyum.supabase.co"
